{
    "name": "@rawify/unionfind",
    "title": "UnionFind.js",
    "version": "0.0.2",
    "description": "The RAW union find (disjoint set) library",
    "homepage": "https://github.com/rawify/UnionFind.js",
    "bugs": "https://github.com/rawify/UnionFind.js/issues",
    "keywords": [
        "union-find",
        "unionfind",
        "disjoint-set",
        "disjoint set union",
        "graph algorithms",
        "path compression",
        "data structure",
        "algorithms"
    ],
    "private": false,
    "main": "./dist/unionfind.js",
    "module": "./dist/unionfind.mjs",
    "browser": "./dist/unionfind.min.js",
    "unpkg": "./dist/unionfind.min.js",
    "types": "./unionfind.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./unionfind.d.mts",
                "default": "./dist/unionfind.mjs"
            },
            "require": {
                "types": "./unionfind.d.ts",
                "default": "./dist/unionfind.js"
            },
            "browser": {
                "types": "./unionfind.d.ts",
                "default": "./dist/unionfind.min.js"
            },
            "default": {
                "types": "./unionfind.d.ts",
                "default": "./dist/unionfind.js"
            }
        },
        "./package.json": "./package.json"
    },
    "typesVersions": {
        "<4.7": {
            "*": [
                "unionfind.d.ts"
            ]
        }
    },
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git@github.com:rawify/UnionFind.js.git"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/rawify"
    },
    "author": {
        "name": "Robert Eisele",
        "email": "robert@raw.org",
        "url": "https://raw.org/"
    },
    "license": "MIT",
    "engines": {
        "node": "*"
    },
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "mocha tests/*",
        "build": "crude-build UnionFind"
    },
    "devDependencies": {
        "chai": "^5.2.1",
        "crude-build": "^0.1.0",
        "mocha": "^11.7.1"
    }
}